# jsf

./: pom.xml
src/main/java/com/example/empapp/: CreateEmployeeCommand.java  CreateEmployeeController.java  DownloadServlet.java  Employee.java  EmployeeDto.java  EmployeeService.java  EmployeesController.java  HelloController.java  LocalDateTimeConverter.java  LocaleController.java  MessageContext.java  ModelMapperConfig.java  NameValidator.java  SimpleHelloController.java  Skill.java  UpdateEmployeeCommand.java  UpdateEmployeeController.java
src/main/resources/: Messages_en.properties  Messages_hu.properties  ValidationMessages_en.properties  ValidationMessages_hu.properties
src/main/webapp/: create-employee.xhtml  employees.xhtml  error.xhtml  hello.xhtml  update-employee.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: footer.xhtml
src/main/webapp/WEB-INF/templates/: page.xhtml
src/test/java/com/example/empapp/: CreateEmployeeSeleniumIT.java  UpdateEmployeeControllerTest.java
